DB_URL=mongodb://127.0.0.1:27017/course-admin
PORT=3000
JWT_KEY=COURSEADMINWEBAPP
GITHUB_API_KEY=
GITHUB_ORG=
GIT_TEMP_DIR=temp/gitrepo
SMTP_SERVER=mailhost.auckland.ac.nz
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_BCC=